<!-- Registration Page -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Register Page</title>
	<link rel='icon' href='../resources/img/favicon.ico' type='image/x-icon'/>
    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link href="../resources/css/my_style.css" rel="stylesheet">
  </head>
  <body>
	
	<img src="../resources/img/beproudcapaabanner.jpg" class="img-fluid" alt="Registration Page Banner for CU Football">
    <br>
	<br>
	<div class="container">
		<form action="home.html">
			<!--
				Todo: Create a form with the following fields:
					1. Name Text Field
					2. Email Text Field
					3. Password Text Field
					4. Password Confirmation Text Field
					5. Email Text Field
					6. CU Boulder Alumni Radio Button
					7. CU Boulder Student Radio Button
					8. CU Boulder Undergrad/Grad Radio Button
					9. Undergraduate Select (Freshman-Senior)
					10. Graduate Select (MA, MBA, PhD)
					11. Submit Button (links to home page)

			-->
			<form action="action_page.php">
			  <div class="container">
			    <h1>Register</h1>
			    <p>Please fill in this form to create an account.</p>
			    <hr>

			    <label for="name"><b>Name</b></label>
			    <input type="text" placeholder="Enter Name" name="email" required>
			</br>
			</br>

			    <label for="email"><b>Email</b></label>
			    <input type="text" placeholder="Enter Email" name="email" required>
			</br>
			</br>

			    <label for="psw"><b>Password</b></label>
			    <input type="password" placeholder="Enter Password" name="psw" required>
			</br>
			</br>
			    <label for="psw"><b>Confirm Password</b></label>
			    <input type="password" placeholder="Confirm Password" name="psw" required>
			</br>
			</br>
			    <div id="wrapper">
					<label for="yes_no_radio">Are you a CU Boulder Alumni?</label>
					<p>
					<input type="radio" name="yes_no" checked>Yes</input>
					</p>
					<p>
					<input type="radio" name="yes_no">No</input>
					</p>
				</div>
			</br>
			</br>
			    <div id="wrapper">
					<label for="yes_no_radio">Are you a student?</label>
					<p>
					<input type="radio" name="yes_no" checked>Yes</input>
					</p>
					<p>
					<input type="radio" name="yes_no">No</input>
					</p>
				</div>
			</br>
			</br>
			    <div id="wrapper">
					<label for="yes_no_radio">Student Status?</label>
					<p>
					<input type="radio" name="yes_no" checked>Undergraduate</input>
					</p>
					<select name="fields[YOUR_FORM_FIELD]">
					  <option value="your value">Freshman</option>
					  <option value="your value">Sophomore</option>
					  <option value="your value">Junior</option>
					  <option value="your value">Senior</option>
					</select>
					<p>
					<input type="radio" name="yes_no">Graduate</input>
					</p>
					<select name="fields[YOUR_FORM_FIELD]">
					  <option value="your value">1st year grad</option>
					  <option value="your value">2nd year grad</option>
					  <option value="your value">PhD Student</option>
					</select>
				</br>
				</br>
				</br>
				</div>

			  </div>
			<input type="submit" value="submit" class="btn btn-primary btn-block">
		</form>
	</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
